{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "files": ["svelte.config.js", "vite.config.js", "playwright.config.ts"],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.svelte",
    "./tests/**/*.ts",
    "./tests/**/*.js",
    "./tests/**/*.svete",
    "*.cjs",
    ".*.cjs",
    "*.js",
    "*.ts"
  ]
}
